UI TESTER RESULTS REPORT
========================================

[Test case Game #1 (Start: 52 Cards) | Priority ON]
--- A* Search [SUCCESS] ---
  * Search time: 7.9854 seconds
  * Memory usage (peak memory): 47.5493 MB
  * Expanded nodes: 5933
  * Solution length: 103
----------------------------------------
--- BFS [FAILED (Timeout)] ---
  * Search time: 180.0010 seconds
  * Memory usage (peak memory): 771.5470 MB
  * Expanded nodes: 315715
  * Solution length: N/A (Timeout)
----------------------------------------

